{
  "dependencies": {
    "axios": "^1.7.7",
    "axios-cookiejar-support": "^5.0.3",
    "bitly": "^7.1.2",
    "cheerio": "^1.0.0",
    "cloudscraper": "^4.6.0",
    "dotenv": "^16.4.5",
    "file-type": "^19.6.0",
    "form-data": "^4.0.1",
    "fs-extra": "^11.2.0",
    "jimp": "^1.6.0",
    "jsqr": "^1.4.0",
    "node-fetch": "^2.7.0",
    "os": "^0.1.2",
    "tough-cookie": "^5.0.0"
  }
}
